# Shopping cart that shows:
- number of items in cart.
- Subtotal
- name of the itemss
- customer name billing address etc...
  
## will contain a: 
- checkout page
- secure credit card processing page
**TBC**
shopping cart with items, each items pricing, and subtotal. along with checkout page asking for customers payment details

<!--  -->
